<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="8dp"
    android:background="@drawable/float_bg"
    android:layout_height="wrap_content">

    <TextView

        android:textStyle="bold|italic"
        android:textSize="22sp"
        android:textColor="#F4C32E"
        android:id="@+id/titleRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="your title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/dispRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="gsfdgsfgsfgsfdgsdfgsdfgsfgsfdsdf"
        app:layout_constraintStart_toStartOf="@+id/titleRv"
        app:layout_constraintTop_toBottomOf="@+id/titleRv" />
</androidx.constraintlayout.widget.ConstraintLayout>